# sampleRestaurantFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/doordash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/doordash/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/java/com/example/android/doordash/data/: Restaurant.java  RestaurantLocalDataSource.java  RestaurantPersistenceContract.java  RestaurantRemoteDataSource.java  RestaurantsDbHelper.java  RestaurantsRepository.java
app/src/main/java/com/example/android/doordash/ui/: DoordashListActivity.java  DoordashListFragment.java  RestaurantAdapter.java  RestaurantContract.java  RestaurantEntryViewHolder.java  RestaurantsActivity.java  RestaurantsFragment.java  RestaurantsManager.java  RestaurantsPresenter.java
app/src/main/java/com/example/android/doordash/utils/: RestaurantAPICallsInterface.java  RestaurantsApiHelper.java
app/src/main/res/layout/: activity_doordash_list.xml  fragment_restaurants.xml  restaurant_entry_viewholder.xml
app/src/test/java/com/example/android/doordash/: ExampleUnitTest.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
