<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movies_activity_now_showing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.doordash.ui.DoordashListActivity">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.android.doordash.ui.DoordashListFragment"
        android:id="@+id/restaurants_fragment" />
</RelativeLayout>